# MediatrCleanArchtecture

./: README.md  StockAppWebApi.sln
StockApp.Api/: Program.cs  StockApp.Api.csproj  StockApp.Api.http  appsettings.Development.json  appsettings.json
StockApp.Api/Controllers/: ApiController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
StockApp.Api/Properties/: launchSettings.json
StockApp.Application/: DependencyInjection.cs  StockApp.Application.csproj
StockApp.Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
StockApp.Application/Customer/: CreateCustomerCommandHandler.cs  CustomerCreateCommand.cs  GetCustomerCommandQuery.cs  GetCustomerHandler.cs
StockApp.Application/Exceptions/: GlobalExceptionHandler.cs
StockApp.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  RemoveLineItemCommand.cs  RemoveLineItemCommandHandler.cs
StockApp.Application/Orders/Events/: OrderCreatedDomainEventHandler.cs
StockApp.Application/Orders/Quieries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
StockApp.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
StockApp.Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
StockApp.Application/Products/Events/: ProductCreatedDomainEventHandler.cs
StockApp.Application/Products/Queries/: GetAllProductQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
StockApp.Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
StockApp.Application/Validation/: ProductValidor.cs
StockApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
StockApp.Domain/: StockApp.Domain.csproj
StockApp.Domain/DbContext/: IUnitOfWork.cs
StockApp.Domain/Entities/: AggregateRoot.cs  Customer.cs  Entity.cs  OrderItems.cs  Orders.cs  Product.cs  User.cs  ValueObject.cs
StockApp.Domain/Event/: DomainEnvent.cs  LineItemRemovedEvent.cs  OrderCreatedDomainEvent.cs  ProductCreatedDomainEvent.cs
StockApp.Domain/Orders/: ICustomerRepository.cs  IOrderRepository.cs
StockApp.Domain/Products/: IProductRepository.cs  ProductNotFoundException.cs
StockApp.Infrastructure/: DependencyInjection.cs  StockApp.Infrastructure.csproj
StockApp.Infrastructure/Migrations/: 20241206165115_initial.Designer.cs  20241206165115_initial.cs  20241206165951_fix_order_table.Designer.cs  20241206165951_fix_order_table.cs  ApplicationDbContextModelSnapshot.cs
StockApp.Infrastructure/Persistence/: ApplicationDbContext.cs
StockApp.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  LineItemsConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
StockApp.Infrastructure/Persistence/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWorkRepository.cs
Tests/MyApp.Application.Test/: MyApp.Application.Test.csproj  MyApp.Application.Test.sln  UnitTest1.cs
Tests/MyApp.Application.Test/Services/: CreateProductTest.cs  UserServiceTest.cs
Tests/MyApp.ControllersApi.Test/: MyApp.ControllersApi.Test.csproj  UnitTest1.cs
Tests/MyApp.ControllersApi.Test/Product/: ProductControlerTest.cs
Tests/MyApp.Domain.Test/: MyApp.Domain.Test.csproj  UnitTest1.cs
Tests/MyApp.Infrastructure.Test/: MyApp.Infrastructure.Test.csproj  UnitTest1.cs
