<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StockApp.Domain\StockApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="fluentResults" Version="3.15.2" /> -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

    <PackageReference Include="FluentResults" Version="3.16.0" />

    <PackageReference Include="ErrorOr" Version="2.0.1" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
     <AssemblyAttribute Include="Sytem.Runtime.CompilerService.InternalsVisibleTo" >
      <_Parameter1>MyApp.Application.Test </_Parameter1>
      </AssemblyAttribute >
  </ItemGroup>

</Project>
